
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=husdgfjbsdugfbsiuegbf-AIzaSyA0CoLx0IXbemgELIt-azzcOhO1FYopL-Y
GEMINI_MODEL=gemini-2.0-flash


GOOGLE_APPLICATION_CREDENTIALS=/Users/madhanmohanreddyp/PycharmProjects/google-adk-agents/key.json
BQ_PROJECT = crack-map-470315-q4